TicTacToe/MainWindow.xaml

<Window x:Name="myWindow"
        x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="board">
        <Rectangle HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Center" Width="300"/>
        <Button Content="Restart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,20" Height="25" Width="100" Click="Restart"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Tag="00" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Tag="01" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Tag="02" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Tag="10" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Tag="11" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Tag="12" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Tag="20" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Tag="21" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Tag="22" MouseRightButtonUp="RightUp" PreviewMouseLeftButtonUp="LeftUp" Height="100" Width="100"/>
        </Grid>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Left Click = X | Right Click = O" Margin="10" FontSize="20"/>
    </Grid>
</Window>
